sonar.projectKey=ekirmayer_aws-lambda-copy-container-image-to-ecr
sonar.organization=ekirmayer-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aws-lambda-copy-container-image-to-ecr
sonar.projectVersion=0.0

sonar.sources=.